<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booki</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="main-container">
        <header>
            <div class="autolayout">
                <img class="booki" src="./images/logo/Booki.png"
                    alt="logo de l'entreprise Booki, qui propose des hébergements et activité">
            </div>
            <nav>
                <ul class="buttons">
                    <li class="buttons-header"><a href="#Hebergements">Hébergements</a></li>
                    <li class="buttons-header"><a href="#Activites">Activités</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="search-section">
                <h1 class="titlefind">Trouvez votre hébergement pour des vacances de rêves</h1>
                <p class="and-square">En pleine ville ou en pleine nature</p>
                <form class="search-bar" method="get">
                    <fieldset class="formular">
                        <label class="local"><i class="fa-solid fa-location-dot vector"></i></label>
                        <input class="text-search" type="text" name="Rechercher" value="Marseille, France" size="30"
                            maxlength="20">
                        <input class="search-button-desktop" type="submit" value="Rechercher">
                    </fieldset>
                    <button><i class="fa-solid fa-magnifying-glass"></i></button>
                </form>

                <h2 class="title-filters">Filtres</h2>
                <div class="filters">
                    <div class="filters-buttons">
                        <p class="buttons-decoration-eco buttons-decoration"><i class="fa-solid fa-money-bill-wave"></i>
                            Économique</p>
                        <p class="buttons-decoration-family buttons-decoration"><i class="fa-solid fa-person"></i>
                            Familial</p>
                        <p class="buttons-decoration-romantic buttons-decoration"><i class="fa-solid fa-heart"></i>
                            Romantique</p>
                        <p class="buttons-decoration-journey buttons-decoration"><i class="fa-solid fa-fire"></i> Nos
                            pépites </p>
                    </div>

                </div>
                <p class="plus"><i class="fa-solid fa-info icon-info"></i> Plus de 500 logements sont disponible
                    dans cette ville</p>
            </section>
            <div class="accomodations-and-popular" >
                <section class="accomodations" id="Hebergements">
                    <div class="popular-title">
                        <h2 class="section-title">Hébergements à Marseille</h2>
                    </div>
                    <div class="marseille-cards">
                        <article class="cardmarseille "><a class="card-link" href="#">
                                <div class="img-content">
                                    <img src="./images/hebergements/fred-kleber.jpg"
                                        alt="Image de la chambre de l'hotel du port avec un lit">
                                </div>
                                <div class="card-content text-link">
                                    <div class="card-txt-marseille card-title-marseille">
                                        <h3 class="card-title-marseille hotel-port">Hôtel du port</h3>
                                        <p class="card-subtitle text-prix">Nuit à partir de 52<span
                                                class="euro">€</span>
                                        </p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star star-five" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </a></article>
                        <article class="cardmarseille"><a class="card-link" href="#">
                                <div class="img-content">
                                    <img src="./images/hebergements/febrian-zakaria.jpg"
                                        alt="Image de la chambre de l'hotel chez Amina avec un lit, une télé et un bureau avec chaise">
                                </div>
                                <div class="card-content text-link">
                                    <div class="card-txt-marseille card-title-marseille">
                                        <h3 class="card-title-marseille hotel-port">Hôtel chez Amina</h3>
                                        <p class="card-subtitle text-prix">Nuit à partir de 96<span
                                                class="euro">€</span>
                                        </p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star star-five" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </a></article>
                        <article class="cardmarseille"><a class="card-link" href="#">
                                <div class="img-content">
                                    <img src="./images/hebergements/reisetopia.jpg"
                                        alt="Image de la chambre de l'hotel les mouettes avec un lit et une armoire">
                                </div>
                                <div class="card-content text-link">
                                    <div class="card-txt-marseille card-title-marseille">
                                        <h3 class="card-title-marseille hotel-port">Hôtel les mouettes</h3>
                                        <p class="card-subtitle text-prix">Nuit à partir de 76<span
                                                class="euro">€</span>
                                        </p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star star-five" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </a></article>
                        <article class="cardmarseille"><a class="card-link" href="#">
                                <div class="img-content">
                                    <img src="./images/hebergements/annie-spratt.jpg"
                                        alt="Image de la chambre de l'hotel de la mer avec un lit et un tableau">
                                </div>
                                <div class="card-content text-link">
                                    <div class="card-txt-marseille card-title-marseille">
                                        <h3 class="card-title-marseille hotel-port">Hôtel de la mer</h3>
                                        <p class="card-subtitle text-prix">Nuit à partir de 46<span
                                                class="euro">€</span>
                                        </p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star star-five" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </a></article>
                        <article class="cardmarseille"><a class="card-link" href="#">
                                <div class="img-content">
                                    <img src="./images/hebergements/marcus-loke.jpg"
                                        alt="Image de la chambre de l'auberge la Caneberge avec un lit superposé">
                                </div>
                                <div class="card-content text-link">
                                    <div class="card-txt-marseille card-title-marseille">
                                        <h3 class="card-title-marseille hotel-port">Auberge La Canebière</h3>
                                        <p class="card-subtitle text-prix">Nuit à partir de 25<span
                                                class="euro">€</span>
                                        </p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star star-five" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </a></article>
                        <article class="cardmarseille"><a class="card-link" href="#">
                                <div class="img-content">
                                    <img src="./images/hebergements/nicate-lee.jpg"
                                        alt="Image de la chambre de l'auberge le Panier avec des lits superposés en bois">
                                </div>
                                <div class="card-content text-link">
                                    <div class="card-txt-marseille card-title-marseille">
                                        <h3 class="card-title-marseille hotel-port">Auberge Le Panier</h3>
                                        <p class="card-subtitle text-prix">Nuit à partir de 23<span
                                                class="euro">€</span>
                                        </p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star star-five" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </a></article>
                        <h3 class="show-more">Afficher plus</h3>
                    </div>
                </section>

                <section class="popular">
                    <div class="popular-title">
                        <h2 class="section-title">Les plus populaires</h2>
                        <i class="fa-solid fa-chart-line" aria-hidden="true"></i>
                    </div>
                    <div class="popular-cards">
                        <article><a class="card card-link" href="#">
                                <img src="./images/hebergements/emile-guillemot.jpg"
                                    alt="Image de la chambre d'hôtel montrant un lit">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Hôtel Le soleil du matin</h3>
                                        <p class="card-subtitle">Nuit à partir de 128<span class="euro">€</span></p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star star-five" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </a></article>
                        <article><a class="card card-link" href="#">
                                <img src="./images/hebergements/aw-creative.jpg"
                                    alt="Image de la chambre d'hôtel montrant un lit">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Chambres d’hôtes Au cœur de l’eau</h3>
                                        <p class="card-subtitle">Nuit à partir de 71<span class="euro">€</span></p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star star-five" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </a></article>
                        <article><a class="card card-link" href="#">
                                <img src="./images/hebergements/febrian-zakaria2.jpg"
                                    alt="Image de la chambre d'hôtel montrant un lit">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Hôtel Bleu et Blanc</h3>
                                        <p class="card-subtitle">Nuit à partir de 68<span class="euro">€</span></p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star star-five" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </a></article>
                    </div>
                </section>
            </div>
            <div>
                <section class="activities" id="Activites">
                    <div class="popular-title">
                        <h2 class="title-activities">Activités à Marseille</h2>
                    </div>
                    <div class="card-direction">
                        <article class="activities-card">
                            <div class="img-activities">
                                <img src="./images/activites/reno-laithienne.jpg"
                                    alt=" photo du vieu port de Marseille">
                            </div>
                            <h3 class="title-card">Vieux-Port</h3>
                        </article>
                        <article class="activities-card">
                            <div class="img-activities">
                                <img src="./images/activites/paul-hermann.jpg" alt=" photo du fort de Pomègues">
                            </div>
                            <h3 class="title-card">Fort de Pomègues</h3>
                        </article>
                        <article class="activities-card">
                            <div class="img-activities">
                                <img src="./images/activites/kilyan-sockalingum.jpg"
                                    alt=" photo du parc nationnal des Calanques">
                            </div>
                            <h3 class="title-card">Parc Nationnal Des Calanques</h3>
                        </article>
                        <article class="activities-card">
                            <div class="img-activities">
                                <img src="./images/activites/florian-wehde.jpg"
                                    alt=" photo de la cathédrale Notre-Dame-De-La-Garde">
                            </div>
                            <h3 class="title-card">Notre-Dame-De-La-Garde</h3>
                        </article>
                    </div>
                </section>
            </div>
        </main>
        <footer>
            <div class="footer-layout">
                <article class="footer-block">
                    <h3 class="footer-title">À propos</h3>
                    <ul>
                        <li><a class="footer-link" href="#"> Fonctionnement du site</a></li>
                        <li><a class="footer-link" href="#"> Conditions générales</a></li>
                        <li><a class="footer-link" href="#"> Données et confidentialité</a></li>
                    </ul>
                </article>
                <article class="footer-block">
                    <h3 class="footer-title">Nos hébergements</h3>
                    <ul>
                        <li><a class="footer-link" href="#"> Charte qualité</a></li>
                        <li><a class="footer-link" href="#"> Proposez votre hotel</a></li>
                    </ul>
                </article>
                <article class="footer-block">
                    <h3 class="footer-title">Assistance</h3>
                    <ul>
                        <li><a class="footer-link" href="#"> Centre d'aide</a></li>
                        <li><a class="footer-link" href="#"> Nous contacter</a></li>
                    </ul>
                </article>
            </div>
        </footer>
    </div>
</body>

</html>